APP_NAME=TheHub
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://my.example.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thehub
DB_USERNAME=root
DB_PASSWORD=
MYSQL_ATTR_SSL_CA=/home/site/wwwroot/database/BaltimoreCyberTrustRoot.crt.pem

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


AZURE_KEY=
AZURE_SECRET=
AZURE_REDIRECT_URI=https://my.example.com/login/azure/callback
